<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Ahanonu WDD131</title>
    <link rel="stylesheet" href="styles/layout.css">
</head>

<body>
    <div contenteditable>
        <h1>Header Content</h1>
    </div>

    <header>
        <nav class="nav-main">
            <a href="#" title="Home">Home</a>
            <a href="#" title="Project">Project</a>
            <a href="#" title="Our Services">Services</a>
            <a href="#" title="Contact">Contact Us</a>
        </nav>
    </header>

    <main>

        <div class="main-aside">
            <h1 class="main-cont">Main Content</h1>
            <h1 class="side">Aside Content</h1>
        </div>

        <img src="" alt="">
    </main>

    <footer contenteditable>
        <h1>Footer Content</h1>
    </footer>
</body>

</html>